# KartRider-P5136

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  CompileTime.cs  Directory.Build.props  FEATURES.md  KartRider.P5136.Server.csproj  LEGAL.md  NOTICE.md  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md
.github/workflows/: build.yml
KartRider.Connector/: ConnectorForm.cs  ConnectorProgram.cs  KartRider.Connector.csproj  app.manifest
KartRider.Data/: Download.cs  GameSupport.cs  GameUpdate.cs  Helper.cs  LauncherSystem.cs  MemoryModifier.cs  Program.cs  RandomTrack.cs  Rho.cs  RhoPacker.cs  TestServer.cs  Update.cs
KartRider.Data/Compatibility/: ClientBuildProfile.cs  ClientServerRuntime.cs  ItemProbabilityConfiguration.cs  Korean20051214ServerHost.cs  Korean5136FlyingPetPerformance.cs  Korean5136Identity.cs  Korean5136Inventory.cs  Korean5136PlantPerformance.cs  Korean5136Protocol.cs  Korean5136RandomTracks.cs  P5136ServerOptions.cs
KartRider.Data/Event/: Bingo.cs  Competitive.cs  EventBuyCount.cs
KartRider.Data/ExcData/: KartExcData.cs  KartExcSpec.cs  SpeedType.cs  V2ExcSpec.cs
KartRider.Data/Forms/: ItemProbabilityEditorForm.cs  Launcher.Designer.cs  Launcher.cs  RandomTrackEditorForm.cs  Setting.Designer.cs  Setting.cs
KartRider.Data/KartSpec/: FlyingPet.cs  KartCatalogAbilities.cs  KartCatalogInventory.cs  KartSpec.cs  P5136ItemSymbolScanner.cs  StartGameData.cs
KartRider.Data/Mod/: IMod.cs  ModManager.cs
KartRider.Data/Profile/: ConsoleLogger.cs  FileName.cs  GameDataReset.cs  ItemPreset.cs  ProfileConfig.cs  ProfileService.cs  Reward.cs  SpecialKartConfig.cs  TrackRank.cs
KartRider.Data/Rider/: Coupon.cs  Emblem.cs  FavoriteItem.cs  LockedItem.cs  NewRider.cs  RiderSchool.cs
KartRider.Data/Room/: GameRoom.cs  GameSlotPacket.cs  MyRoom.cs  RoomManager.cs
KartRider.Data/Server/: ClientManager.cs  ClientSession.cs  LanIpGetter.cs  MsgrServer.cs  MultyPlayer.cs  PacketDispatcher.cs  RouterListener.cs  SessionGroup.cs  TinyMapper.cs  UdpServer.cs  basicAI.cs
KartRider.Data/ServerLauncher/: ServerLauncherSettings.cs  ServerLauncherSettingsStore.cs  UiLogTextWriter.cs
KartriderLibrary/Data/: DataProcessor.cs  PINFile.cs
KartriderLibrary/File/OldImplements/: Rho5FileInfo.cs  RhoFileStream.cs
KartriderLibrary/File/Rho/: RhoArchive.cs  RhoDataInfo.cs
KartriderLibrary/File/Rho5/: Rho5Archive.cs
KartriderLibrary/IO/: InPacket.cs  OutPacket.cs
KartriderLibrary/Network/: PacketTrace.cs  Session.cs
KartriderLibrary/Security/: KREncodedBlock.cs
KartriderLibrary/Utilities/: ByteArraySegment.cs
Legacy/Korean20051214/: Korean20051214.csproj  Korean20051214Server.cs
Legacy/Korean20051214/KartNew/Utilities/: TimeUtil.cs
Legacy/Korean20051214/KartRider/: ClientSession.cs  GameDataReset.cs  GameSupport.cs  GameType.cs  LegacyLoginProfileReader.cs  LegacyMultiplayerHandlers.cs  LegacyObserverPolicy.cs  LegacyPacketHandlers.cs  LegacyProfileStore.cs  LegacySessionProfile.cs  LegacySingleRaceState.cs  LegacyUdpServer.cs  ProgramContext.cs  RouterListener.cs  SessionGroup.cs
Legacy/Korean20051214/KartRider/Common/Network/: Session.cs  SocketInfo.cs
Legacy/Korean20051214/KartRider/Common/Security/: KRCrypto.cs  KREncodedBlock.cs  KRPacketCrypto.cs
Legacy/Korean20051214/KartRider/Common/Utilities/: Adler32Helper.cs  ByteArraySegment.cs  HexEncoding.cs  LockFreeQueue.cs  NativeMethods.cs
Legacy/Korean20051214/KartRider/IO/: CryptoConstants.cs  InPacket.cs  OutPacket.cs  PacketBase.cs  PacketReadException.cs
Legacy/Korean20051214/KartRider_PacketName/: PacketName.cs
Legacy/Korean20051214/KartRider_TrackName/: TrackName.cs
Legacy/Korean20051214/RiderData/: NewRider.cs
Legacy/Korean20051214/Set_Data/: FileName.cs  SetGameData.cs  SetRider.cs  SetRiderItem.cs  StartingLoad_ALL.cs
Properties/: AssemblyInfo.cs  app.manifest
scripts/: Build.ps1  Publish.ps1  Test-SourceBoundary.ps1
tests/KartRider.P5136.CodecSmoke/: KartRider.P5136.CodecSmoke.csproj  Program.cs
